<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Vesta контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../pages/contacts.css">
</head>
<body class="root">
<header class="header">
    <div class="navbar marged">
        <!-- Левый блок шапки -->
        <div class="navbar__block_left">
            <img class="logo logo_place_header" src="../images/logo/logo-header.png" alt="Логотип Веста">

            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="#" class="link link_theme_light" target="_self">
                        Главная
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="link link_theme_light" target="_self">
                        Каталог
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="link link_theme_light" target="_self">
                        О компании
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="link link_theme_light" target="_self">
                        Контакты
                    </a>
                </li>
            </ul>
        </div>

        <!-- Правый блок шапки -->
        <div class="navbar__block_right">
            <div class="navbar__phone">
                <span class="navbar__tel">8 800 301 06 68</span>
                <a class="link link_underlined link_sm navbar__tel-link" href="#" target="_self">Другие телефоны</a>
            </div>

            <a href="#" class="search" target="_self"></a>

            <div class="language">
                <span class="language__current-lng">RU</span>
                <a href="#" class="language__change-lng link link_underlined link_sm" target="_self">Язык</a>
            </div>

            <a class="navbar__menu-ic" data-toggle="false">
                <img src="../images/menu-ic.svg" alt="Меню">
            </a>
        </div>
    </div>

    <div class="mobile-menu">
        <ul class="mobile-menu__list">
            <il class="mobile-menu__item">
                <a href="#" class="link" target="_self">Главная</a>
            </il>
            <il class="mobile-menu__item">
                <a href="#" class="link" target="_self">Каталог</a>
            </il>
            <il class="mobile-menu__item">
                <a href="#" class="link" target="_self">О компании</a>
            </il>
            <il class="mobile-menu__item">
                <a href="#" class="link" target="_self">Контакты</a>
            </il>
        </ul>
    </div>

    <div class="header__subline"></div>
</header>

<main class="content">
    <section class="crumbs">
        <ul class="crumbs__list">
            <li class="crumbs__item">
                <a href="#" class="link link_underlined"  target="_self">Главная</a>
            </li>
            <li class="crumbs__item">
                <a href="#" class="link" target="_self">Контакты</a>
            </li>
        </ul>
    </section>

    <div class="upper-block container">
        <ul class="contacts-list">
            <p class="page-title">Контакты</p>
            <p>ООО «Веста»</p>
            <li>
                <strong>Рабочее время</strong>
                <ul class="contacts-dt-list">
                    <li>пн - птн</li>
                    <li>07:30 - 15:40</li>
                    <li>Время Московское</li>
                </ul>
            </li>

            <li>
                <strong>Юридический адрес</strong>
                <p>425200, Марий Эл, Медведево пгт, ул.&nbsp;Железнодорожная д.13</p>
            </li>

            <li>
                <strong>Почтовый адрес</strong>
                <p>425200, Марий Эл, Медведево пгт, ул.&nbsp;Железнодорожная д.13</p>
            </li>
        </ul>
        <img src="../images/contacts-map.jpg" alt="Карта">
    </div>

    <section class="lists mob">
                <ul class="contacts-list">
                    <strong>Телефоны</strong>
                    <li>8 800 301 06 68 (Звонок бесплатный)</li>
                    <li>8 927 883 49 10 (доступен WhatsApp)</li>
                    <li>8 906 334 73 73 (доступен WhatsApp)</li>
                    <li>8 927 880 81 52 (доступен WhatsApp)</li>
                </ul>

                <ul class="contacts-list">
                    <strong>Рабочее время</strong>
                    <li>пн - птн</li>
                    <li>07:30 - 15:40</li>
                    <li>Время Московское</li>
                </ul>
    </section>

    <div class="dark">
            <section class="lists">
                <ul class="item__list-stat">
                    <strong>Телефоны</strong>
                    <li>8 800 301 06 68 (Звонок бесплатный)</li>
                    <li>8 927 883 49 10 (доступен WhatsApp)</li>
                    <li>8 906 334 73 73 (доступен WhatsApp)</li>
                    <li>8 927 880 81 52 (доступен WhatsApp)</li>
                </ul>

                <ul class="item__list-stat">
                    <strong>Директор</strong>
                    <li>Смирнова Ирина Вениаминовна</li>
                    <li>
                        <strong>E-mail</strong>
                        <p>sales@mangalvesta.ru</p>
                    </li>

                </ul>

                <ul class="item__list-stat">
                    <strong>Реквизиты</strong>

                    <div class="two-col">
                    <li>р\с 40702810511090007155
                        в Филиал «Центральный
                        Банка ВТБ  (ПАО)
                        в г. Москве</li>

                    <li>
                        <p>к\с 30101810145250000411</p>
                        <p>БИК 044525411</p>
                        <p>ИНН 1207014523</p>
                        <p>КПП 120701001</p>
                        <p>ОГРН 1121218000342</p>
                    </li>
                    </div>

                </ul>
            </section>

        <section class="scheme">
            <p class="page-title-2 mob">Схема проезда</p>
                <ul class="contacts-list">
                    <p class="page-title-2">Схема проезда</p>

                    <li class="contacts-list__title">
                        <strong>Координаты навигатора</strong>
                    </li>

                    <li>
                        <strong>N56º37.684’</strong>
                    </li>

                    <li>
                        <strong>E47º47.334’</strong>
                    </li>

                    <li>
                        <p>
                            Проезд на погрузку-разгрузку со стороны улицы ( без заезда на территорию ГорТопСбыт)
                        </p>
                    </li>
                </ul>
                <img src="../images/map2.jpg" alt="Схема проезда">
        </section>

        <section class="contact-section">
            <div class="contact__left-block">
                <div class="contact__title-block">
                    <span class="contact__title">Напишите нам</span>
                </div>
            </div>
            <form class="contact__form">
                <ul class="inputs">
                    <li><input type="text" name="name" class="contact__field" placeholder="Имя"></li>
                    <li><input type="email" name="email" class="contact__field" placeholder="E-mail"></li>
                    <li><input type="text" name="theme" class="contact__field" placeholder="Имя"></li>
                </ul>
                <div class="contact-right-block">
                    <textarea name="text" cols="30" rows="10" class="contact__field" placeholder="сообщение"></textarea>
                    <input type="submit" class="contact__submit" value="Отправить">
                </div>
            </form>
        </section>
    </div>
</main>

<footer class="footer">

    <div class="navbar navbar_theme_dark">
        <div class="navbar marged">
            <!-- Левый блок подвала -->
            <div class="navbar__block_left">
                <img class="logo logo_place_footer" src="../images/logo/logo-header.png" alt="Логотип Веста">

                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a href="#" class="link link_theme_dark" target="_self">
                            Главная
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="link link_theme_dark" target="_self">
                            Каталог
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="link link_theme_dark" target="_self">
                            О компании
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="link link_theme_dark" target="_self">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Правый блок подвала -->
            <div class="navbar__block_right">
                <div class="navbar__phone">
                    <span class="navbar__tel">8 800 301 06 68</span>
                    <a class="link link_underlined link_sm navbar__tel-link link_theme_dark" href="#" target="_self">Другие телефоны</a>
                </div>

                <div class="company company_theme_dark">
                    <span class="company__title">ООО "Веста"</span>
                    <span class="company__subtitle">© 2012 - 2020</span>
                </div>

                <a class="navbar__menu-ic" data-toggle="false">
                    <img src="../images/menu-ic.svg" alt="Меню">
                </a>
            </div>
        </div>
    </div>
    <div class="mobile-menu">
        <ul class="mobile-menu__list">
            <il class="mobile-menu__item">
                <a href="#" class="link" target="_self">Главная</a>
            </il>
            <il class="mobile-menu__item">
                <a href="#" class="link" target="_self">Каталог</a>
            </il>
            <il class="mobile-menu__item">
                <a href="#" class="link" target="_self">О компании</a>
            </il>
            <il class="mobile-menu__item">
                <a href="#" class="link" target="_self">Контакты</a>
            </il>
        </ul>
    </div>

    <div class="footer__nav marged">
        <div class="footer__columns">
            <ul class="footer__column">
                <li class="footer__column-item">
                    <a href="#" class="link footer__column-title footer__link link_theme_dark  link_underlined"
                       target="_self">Closed Grills (Oven)</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark" target="_self">-M25, M45, M50</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark"
                       target="_self">-M38</a>
                </li>
            </ul>

            <ul class="footer__column">
                <li class="footer__column-item">
                    <a href="#" class="link footer__column-title footer__link link_theme_dark  link_underlined"
                       target="_self">Open Grills (BBQ)</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark" target="_self">-Argentina</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark"
                       target="_self">-Vega</a>
                </li>
            </ul>

            <ul class="footer__column">
                <li class="footer__column-item">
                    <a href="#" class="link footer__column-title footer__link link_theme_dark  link_underlined"
                       target="_self">Pizza Ovens</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark" target="_self">-2 pizzas</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark"
                       target="_self">-4 pizzas</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark"
                       target="_self">-7 pizzas</a>
                </li>
            </ul>

            <ul class="footer__column">
                <li class="footer__column-item">
                    <a href="#" class="link footer__column-title footer__link link_theme_dark  link_underlined"
                       target="_self">Complexes</a>
                </li>
            </ul>

            <ul class="footer__column">
                <li class="footer__column-item">
                    <a href="#" class="link footer__column-title footer__link link_theme_dark  link_underlined"
                       target="_self">Spark Arrestor</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark" target="_self">-обычный тип</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark"
                       target="_self">-канального типа</a>
                </li>
            </ul>

            <ul class="footer__column">
                <li class="footer__column-item">
                    <a href="#" class="link footer__column-title footer__link link_theme_dark  link_underlined"
                       target="_self">Low & Smoke</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark" target="_self">-Texas</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark"
                       target="_self">-Vesta K</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark"
                       target="_self">-Dakota 500/700</a>
                </li>
            </ul>

            <ul class="footer__column">
                <li class="footer__column-item">
                    <a href="#" class="link footer__column-title footer__link link_theme_dark  link_underlined"
                       target="_self">Endemic</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark" target="_self">-Kazan Oven</a>
                </li>
                <li class="footer__column-item">
                    <a href="#" class="link footer__link link_underlined link_theme_dark"
                       target="_self">-Shawarma Oven</a>
                </li>
            </ul>

            <ul class="footer__column">
                <li class="footer__column-item">
                    <a href="#" class="link footer__column-title footer__link link_theme_dark  link_underlined"
                       target="_self">Air Purification</a>
                </li>
            </ul>
        </div>
        <div class="company company_theme_dark">
            <span class="company__title">ООО "Веста"</span>
            <span class="company__subtitle">© 2012 - 2020</span>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../vendor/jQuery/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../blocks/mobile-menu/mob-menu.js"></script>
</body>
</html>